/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
6000
(š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?š™™™™™á?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                );

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
